# springCloud

./: .gitignore  README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/zhoufu/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/zhoufu/springcloud/service/: DeptClientService.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/zhoufu/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/zhoufu/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/zhoufu/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/zhoufu/springcloud/: FeignDeptConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/com/zhoufu/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/zhoufu/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/zhoufu/springcloud/: EurekaServer_7001.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/zhoufu/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/zhoufu/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/zhoufu/dao/: DeptDao.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/zhoufu/: HystrixDeptProvider_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/zhoufu/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/zhoufu/service/: DeptService.java  DeptServiceImpl.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
